[gd_scene load_steps=2 format=3 uid="uid://cafvn2jrcmu23"]

[ext_resource type="Script" path="res://Autoload/debug_panel.gd" id="1_0epug"]

[node name="DebugPanel" type="CanvasLayer"]
script = ExtResource("1_0epug")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 145.0
offset_bottom = 40.0
